R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggh4x_0.2.5           gplots_3.1.3          scales_1.2.1          stringr_1.5.0        
 [5] purrr_1.0.1           GO.db_3.17.0          AnnotationDbi_1.62.2  IRanges_2.34.1       
 [9] S4Vectors_0.38.1      Biobase_2.60.0        BiocGenerics_0.46.0   KEGGREST_1.40.0      
[13] writexl_1.4.2         RColorBrewer_1.1-3    statmod_1.5.0         matrixStats_1.0.0    
[17] ggridges_0.5.4        readr_2.1.4           viridis_0.6.4         viridisLite_0.4.2    
[21] ggrepel_0.9.3         ggplot2_3.4.2         pheatmap_1.0.12       circlize_0.4.15      
[25] ComplexHeatmap_2.16.0 patchwork_1.1.2       edgeR_3.42.4          limma_3.56.2         
[29] tidyr_1.3.0           dplyr_1.1.2           plyr_1.8.8            data.table_1.14.8    
[33] knitr_1.43           

loaded via a namespace (and not attached):
 [1] DBI_1.1.3               bitops_1.0-7            gridExtra_2.3          
 [4] rlang_1.1.1             magrittr_2.0.3          clue_0.3-64            
 [7] GetoptLong_1.0.5        compiler_4.3.1          RSQLite_2.3.1          
[10] png_0.1-8               vctrs_0.6.3             pkgconfig_2.0.3        
[13] shape_1.4.6             crayon_1.5.2            fastmap_1.1.1          
[16] XVector_0.40.0          labeling_0.4.2          caTools_1.18.2         
[19] utf8_1.2.3              rmarkdown_2.23          tzdb_0.4.0             
[22] bit_4.0.5               xfun_0.39               zlibbioc_1.46.0        
[25] cachem_1.0.8            GenomeInfoDb_1.36.1     blob_1.2.4             
[28] parallel_4.3.1          cluster_2.1.4           R6_2.5.1               
[31] stringi_1.7.12          Rcpp_1.0.11             iterators_1.0.14       
[34] splines_4.3.1           tidyselect_1.2.0        rstudioapi_0.15.0      
[37] yaml_2.3.7              doParallel_1.0.17       codetools_0.2-19       
[40] curl_5.0.1              lattice_0.21-8          tibble_3.2.1           
[43] withr_2.5.0             evaluate_0.21           Biostrings_2.68.1      
[46] pillar_1.9.0            KernSmooth_2.23-22      foreach_1.5.2          
[49] generics_0.1.3          vroom_1.6.3             RCurl_1.98-1.12        
[52] hms_1.1.3               munsell_0.5.0           gtools_3.9.4           
[55] glue_1.6.2              tools_4.3.1             locfit_1.5-9.8         
[58] colorspace_2.1-0        GenomeInfoDbData_1.2.10 cli_3.6.1              
[61] fansi_1.0.4             gtable_0.3.3            digest_0.6.33          
[64] rjson_0.2.21            farver_2.1.1            memoise_2.0.1          
[67] htmltools_0.5.5         lifecycle_1.0.3         httr_1.4.6             
[70] GlobalOptions_0.1.2     bit64_4.0.5            
